# UsersCRUD-DotNetCore

./: UsersCRUD.sln
ClassLibrary1/: UsersCRUD.Domain.csproj
ClassLibrary1/Entities/: User.cs
ClassLibrary1/Interfaces/: IRepository.cs  IUserRepository.cs
ClassLibrary1/Models/: Entity.cs
UsersCRUD/: Program.cs  UsersCRUD.csproj  WeatherForecast.cs  appsettings.json
UsersCRUD.Application/: Class1.cs  UsersCRUD.Application.csproj
UsersCRUD.Application/AutoMapper/: AutoMapperSetup.cs
UsersCRUD.Application/Interfaces/: IUserService.cs
UsersCRUD.Application/Services/: UserService.cs
UsersCRUD.Application/ViewModels/: UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
UsersCRUD.Auth/: Class1.cs  UsersCRUD.Auth.csproj
UsersCRUD.Auth/Models/: Settings.cs
UsersCRUD.Auth/Services/: TokenService.cs
UsersCRUD.Data/: Class1.cs  UsersCRUD.Data.csproj
UsersCRUD.Data/Context/: UsersCRUDContext.cs
UsersCRUD.Data/Extensions/: ModelBuilderExtension.cs
UsersCRUD.Data/Mappings/: UserMap.cs
UsersCRUD.Data/Migrations/: 20221030232746_User Table.Designer.cs  20221030232746_User Table.cs  20221030233340_Field Email in user table.Designer.cs  20221030233340_Field Email in user table.cs  20221030234935_Inserting default user.Designer.cs  20221030234935_Inserting default user.cs  20221031002924_Common Fields.Designer.cs  20221031002924_Common Fields.cs  20221031003303_Update default users.Designer.cs  20221031003303_Update default users.cs  20221102172903_Global configurations.Designer.cs  20221102172903_Global configurations.cs  UsersCRUDContextModelSnapshot.cs
UsersCRUD.Data/Repositories/: Repository.cs  UserRepository.cs
UsersCRUD.IoC/: NativeInjector.cs  UsersCRUD.IoC.csproj
UsersCRUD.Swagger/: SwaggerSetup.cs  UsersCRUD.Swagger.csproj
UsersCRUD/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
UsersCRUD/ClientApp/src/: index.html
UsersCRUD/Controllers/: UsersController.cs  WeatherForecastController.cs
UsersCRUD/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UsersCRUD/Properties/: launchSettings.json
UsersCRUD/services/: AddDBContext.cs
UsersCRUD/wwwroot/: api-doc.xml
(+4 files in other folders)
